# tag3_23

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ez0ne/ouring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/me/ez0ne/ouring/: App.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: color_cursor.xml  findstate.xml  okstate.xml  round_background.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_mapdetails.xml  activity_search.xml  activity_select_contacts.xml  activity_show_message.xml  activity_tag.xml  activity_tutorial.xml  bean_listdetail.xml  choose_menu.xml  contact_item.xml  express_item.xml  fragment_chart.xml  fragment_sms_cards.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  guide_page4.xml  guide_page5.xml  include_list_viewpager.xml  include_loading.xml  layout_customview.xml  layout_message.xml  nav_header.xml  notification_msg.xml  ticket_item.xml  view_separation.xml
app/src/main/res/layout/tag/layout/: activity_addtag.xml  activity_select_contacts.xml  activity_show_content_of_tag.xml  activity_show_message.xml  activity_tag.xml  layout_message_receive.xml  layout_message_send.xml  toast_imformation.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/layout/: activity_map.xml
app/src/test/java/me/ez0ne/ouring/: ExampleUnitTest.java
(+52 files in other folders)
